# spring-boot web application이 적용되는 port 설정

server.port=8080

# thymelieft view 의 설정

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0



#DB설정
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Biz506
spring.datasource.initialization-mode=always
#JPA 설정
# table이 없으면 만들고, 있으면 지우고 만들어라
# 이4가지 옵션은 개발자들을 위한 옵션이지만 쓰면 안된다.
# create-drop
# update
# validate
# name
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true